apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: python-deps-crawler
data:
  KAFKA_BROKERS: "kafka-service:9092"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_DB: "python_deps"
  REDIS_URL: "redis-service:6379"
  PYPI_API_URL: "https://pypi.org/pypi"